[gd_scene load_steps=14 format=3 uid="uid://cm2mjfctwkbdl"]

[ext_resource type="Script" path="res://recorder.gd" id="1_btmg5"]
[ext_resource type="Texture2D" uid="uid://b8jgq7xm8q17a" path="res://assets/radio_button_checked_70dp_FF0000_FILL0_wght400_GRAD0_opsz48.svg" id="2_ijs20"]
[ext_resource type="Texture2D" uid="uid://bi6atdlsoud7q" path="res://assets/refresh_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="3_3x8tj"]
[ext_resource type="Texture2D" uid="uid://6tcvr3j0iwnv" path="res://assets/folder_open_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="4_5uh5l"]
[ext_resource type="Texture2D" uid="uid://c74doq5o8eft1" path="res://assets/folder_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" id="5_nlrp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwsri"]

[sub_resource type="Theme" id="Theme_ldyjg"]
Button/styles/focus = SubResource("StyleBoxEmpty_uwsri")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vvnw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp41n"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jafoi"]
bg_color = Color(0.808137, 3.32102e-06, 4.81307e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amd85"]
bg_color = Color(0.176349, 0.176349, 0.176349, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgavm"]
bg_color = Color(0.877346, 2.91191e-06, 1.92523e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_i57qu"]
Button/styles/focus = SubResource("StyleBoxFlat_2vvnw")
Button/styles/hover = SubResource("StyleBoxFlat_hp41n")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_jafoi")
Button/styles/normal = SubResource("StyleBoxFlat_amd85")
Button/styles/pressed = SubResource("StyleBoxFlat_qgavm")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = SubResource("Theme_ldyjg")
script = ExtResource("1_btmg5")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 420.0
theme = SubResource("Theme_i57qu")
toggle_mode = true
action_mode = 0
icon = ExtResource("2_ijs20")
icon_alignment = 1

[node name="bpm_selector" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 83.0
offset_right = 1171.06
offset_bottom = 120.0
max_value = 300.0
value = 120.0

[node name="Label" type="Label" parent="bpm_selector"]
layout_mode = 0
offset_left = -53.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = 30.0
text = "BPM: "

[node name="filename" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 83.0
offset_right = 797.0
offset_bottom = 122.0
text = "unnamed"
placeholder_text = "Enter a filename (without .mid suffix)"

[node name="mididevice_selector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 550.0
offset_right = 908.0
offset_bottom = 588.0
clip_text = true

[node name="refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 550.0
offset_right = 362.0
offset_bottom = 588.0
icon = ExtResource("3_3x8tj")
icon_alignment = 1

[node name="openfiledialog" type="Button" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 83.0
offset_right = 909.0
offset_bottom = 120.0
text = "location"
icon = ExtResource("4_5uh5l")

[node name="openfolder" type="Button" parent="."]
layout_mode = 0
offset_left = 918.0
offset_top = 83.0
offset_right = 997.0
offset_bottom = 120.0
text = "open"
icon = ExtResource("5_nlrp6")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(303, 180)
ok_button_text = "Select Current Folder"
file_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 690.0
offset_right = 166.0
offset_bottom = 713.0
text = "by Michał Góra, v1.0"

[connection signal="toggled" from="start" to="." method="_on_start_toggled"]
[connection signal="pressed" from="refresh" to="." method="refresh_midi_devices"]
[connection signal="pressed" from="openfiledialog" to="." method="_on_openfiledialog_pressed"]
[connection signal="pressed" from="openfolder" to="." method="_on_openfolder_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
